{
  "name": "ignite-redux-logger",
  "description": "Adds redux-logger to your ignite project",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Gant Laborde",
  "url": "https://github.com/GantMan/ignite-redux-logger",
  "repository": "gantman/ignite-redux-logger"
}
